# examenes

./: README.md
almundo-backend-exercise/: README.md  pom.xml
almundo-backend-exercise/src/main/java/com/almundo/backend/app/: App.java  ConsumerTask.java  Dispatcher.java  ProducerTask.java  Role.java  Task.java
almundo-backend-exercise/src/main/java/com/almundo/backend/app/config/: Config.java
almundo-backend-exercise/src/main/resources/: log4j.properties
almundo-backend-exercise/src/test/java/com/almundo/backend/app/: AppTest.java  DispatcherTest.java
callcenter-simulator/: .gitignore  README.md
callcenter-simulator/src/main/java/com/everis/juanmlopez/mango/test/: Call.java  CallCenterSimulator.java  CallCenterSimulatorTest.java  CallQueue.java  ServiceAgent.java  ServiceAgentStatus.java
dashboards/: README  pom.xml  startup.sh
dashboards/smoketests/: run-smoketests.sh
dashboards/src/main/java/de/mb/rest/service/dashboards/: Dashboard.java  DashboardsService.java  DisponibilidadPool.java  DisponibilidadTrhead.java  HotelServices.java  Pais.java
dashboards/src/main/webapp/WEB-INF/: web.xml
